html, body {
    font-family: 'Lato', sans-serif;
}

h1, h2 {
    font-size: 1em;
}

/* Assign grid instructions to our parent grid container */
.grid-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "sidenav main";
    height: 100vh;
}

/* Give every child element its grid name */
.header, .footer, .flexed-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    background-color: #f5f6fc;
    padding: 15px;
}

.footer {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.sidenav {
    grid-area: sidenav;
    background-color: #141b41;
    overflow:scroll;
}

.main {
    grid-area: main;
    background-color: #e6e9f7;
    overflow:scroll;
}

.site__copyright {
    margin: auto;
}

.hide-mobile {
    display: none;
}

.sidenav__logo-svg {
    width: 25px;
    padding: 15px 0;
    margin-left: auto;
    margin-right: auto;
}

.sidenav__list-item-svg {
    width: 25px;
    margin-left: auto;
    margin-right: auto;
    flex: center;
    float: none;
}

.sidenav__list-item-current {
    color: #cfceef;
}

.sidenav__list-item-svg-wrapper {
    width: 100%;
    padding: 15px 0;
}

.sidenav__list-item-svg-wrapper:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidenav__list-item {
    padding: 15px;
    color: #ddd;
    text-decoration: none;
}

.sidenav__list-label {
    padding: 20px 15px;
    color: #ddd;
    font-size: small;
    font-weight: bold;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px; /* Force our height since we don't have actual content yet */
    background-color: #f5f6fc;
    color: slategray;
}

.main-overview, .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}
  
.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    padding-right: 30px;
    background-color: #f5f6fc;
}

.overviewcard__icon {
    display: flex;
}

.overviewcard__icon-svg {
    height: 25px;
    padding: 14px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.light-orange-bg {
    background-color: #efdbc5;
}

.light-green-bg {
    background-color: #b6ebd1;
}

.light-pink-bg {
    background-color: #f3d5e4;
}

.overviewcard__icon-label {
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.card {
    min-height: 350px;
    padding: 20px;
    background-color: #f5f6fc;
}

.card__inner-wrap {
    width: 100%;
}

.card__small-table {
    max-height: 300px;
    overflow: scroll;
}

table {
    width: 100%;
    text-align: left;
}

th {
    position: sticky;
    top: 0;
    padding: 10px 0;
    background-color: #f5f6fc;
}

td {
    padding: 10px 0;
}

button {
    background-color: #d7d6fb;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 0px 10px 4px 10px;
    cursor: pointer;
}

button:disabled {
    background-color: #e8e7ea;
    cursor: default;
}


@media (min-width: 640px) { 
    .grid-container {
        display: grid;
        grid-template-columns: 240px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
         "sidenav main";
        height: 100vh;
    }

    .sidenav {
        display: flex; /* Will be hidden on mobile */
        flex-direction: column;
        grid-area: sidenav;
        height:100%;
    }

    .sidenav__list {
        padding: 0;
        list-style-type: none;
    }

    .sidenav__list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }

    .sidenav__logo-svg {
        padding: 50px 0px;
        width: 75px;
        margin-left: auto;
        margin-right: auto;
    }

    .sidenav__list-item-svg {
        width: 15px;
        margin-left: auto;
        margin-right: auto;
        float: left;
    }

    .sidenav__list-item-svg-wrapper {
        width: 15px;
        height: 15px;
        padding: 2px 10px;
        float: left;
    }

    .hide-mobile {
        display: block;
    }

    /* .main-content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    } */
}